# DaleksGame

./: README.md  build.gradle
src/main/java/: Main.java  MainApp.java
src/main/java/command/: BombCommand.java  Command.java  CommandRegistry.java  MoveCommand.java  TeleportCommand.java
src/main/java/controller/: GameController.java  KeyBindings.java  MapController.java  MapDrafter.java
src/main/java/game/: World.java  WorldCollisions.java  WorldMap.java
src/main/java/game/entity/: Dalek.java  Doctor.java  MapObject.java  PowerUp.java
src/main/java/game/utils/: Direction.java  MapGenerationHelper.java
src/main/java/guice/: AppModule.java
src/main/java/mainApp/: MainApp.java  SecondMain.java
src/main/java/model/: Map.java  MapObjectSpawner.java  Vector2D.java  World.java  WorldCollisions.java  WorldMap.java
src/main/java/model/entity/: Dalek.java  Doctor.java  MapObject.java
src/main/java/model/mapobjects/: Dalek.java  Doctor.java  MapObject.java  MapObjectType.java  PowerUp.java
src/main/java/model/utils/: Direction.java  MapGenerationHelper.java  Vector2D.java
src/main/resources/: zestawienie.docx
src/main/resources/view/: Map.fxml
src/test/java/: MainTest.java  MapObjectTest.java  WorldTest.java
src/test/java/command/: BombCommandTest.java  CommandRegistryTest.java  MoveCommandTest.java  TeleportCommandTest.java
src/test/java/controller/: KeyBindingTest.java
src/test/java/game/: WorldMapTest.java  WorldTest.java
src/test/java/game/entity/: DalekTest.java  DoctorTest.java  MapObjectTest.java
src/test/java/game/integration/: CollisionTestIT.java  DoctorMovementTestIT.java  WorldTest.java
src/test/java/game/utils/: MapGenerationHelperTest.java
src/test/java/integration/: CollisionTestIT.java  DoctorMovementTestIT.java
src/test/java/model/: Vector2DTest.java  WorldMapTest.java  WorldTest.java
(+4 files in other folders)
